{
  "name": "moex_api",
  "version": "2.0.0",
  "description": "https://github.com/avdeevdenis/moex_api",
  "scripts": {
    "dev": "tsc --watch",
    "stocks:compare_stocks": "NODE_ENV=dev ts-node src/scripts_runner/compare_stocks/index.ts",
    "cron:start": "forever start -v -c ts-node ./src/cron_scripts/index.ts",
    "cron:stop": "forever stop -v -c ts-node ./src/cron_scripts/index.ts",
    "cron:restart": "npm run cron:stop && npm run cron:start"
  },
  "author": "Avdeev Denis",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "forever": "^4.0.0",
    "fs": "0.0.1-security",
    "node-cron": "^3.0.0",
    "node-html-parser": "^4.1.2",
    "node-telegram-bot-api": "^0.53.0",
    "puppeteer": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "luxon": "^1.27.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
